/* 
 * Voice Selector Patch for LipsyncGenerator.tsx
 * Add this code to enable voice selection dropdown
 */

// ================================================
// STEP 1: Add these state variables after line 23
// ================================================
const [availableVoices, setAvailableVoices] = useState<{name: string, description: string}[]>([]);
const [selectedPresetVoice, setSelectedPresetVoice] = useState<string>('');

// ================================================
// STEP 2: Add this useEffect after line 43 (after the localStorage check)
// ================================================
useEffect(() => {
    // Load available voices
    fetch('/api/voxcpm/voices')
        .then(res => res.json())
        .then(data => {
            if (data.success && data.voices) {
                setAvailableVoices(data.voices);
            }
        })
        .catch(err => console.error('Failed to load voices:', err));
}, []);

// ================================================
// STEP 3: Replace the Voice Upload section (lines 323-376) with this:
// ================================================
{/* Voice Selection */}
<div>
    <label style={{ display: 'block', fontSize: '13px', marginBottom: '8px', color: '#ccc', fontWeight: '600' }}>
        Voice Reference
    </label>
    
    {/* Preset Voice Dropdown */}
    <select
        value={selectedPresetVoice}
        onChange={(e) => {
            setSelectedPresetVoice(e.target.value);
            if (e.target.value) {
                // Clear custom upload if selecting preset
                setUploadedVoicePath(null);
                setUploadedVoiceName(null);
            }
        }}
        disabled={isGenerating || !!uploadedVoiceName}
        style={{
            width: '100%',
            padding: '12px',
            background: 'black',
            border: '1px solid #333',
            color: 'white',
            borderRadius: '8px',
            marginBottom: '12px',
            cursor: uploadedVoiceName ? 'not-allowed' : 'pointer',
            opacity: uploadedVoiceName ? 0.5 : 1
        }}
    >
        <option value="">-- Use Default Voice --</option>
        {availableVoices.map(voice => (
            <option key={voice.name} value={voice.name}>
                {voice.name} - {voice.description}
            </option>
        ))}
    </select>

    <div style={{ 
        textAlign: 'center', 
        margin: '12px 0', 
        fontSize: '12px', 
        color: '#666',
        fontWeight: '600'
    }}>
        OR
    </div>

    {/* Custom Voice Upload */}
    <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
        <label
            onDragOver={(e) => e.preventDefault()}
            onDrop={handleVoiceDrop}
            style={{
                flex: 1,
                cursor: selectedPresetVoice ? 'not-allowed' : 'pointer',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                padding: '10px',
                border: '1px dashed #444',
                borderRadius: '8px',
                background: 'rgba(255,255,255,0.05)',
                color: '#888',
                fontSize: '12px',
                transition: 'all 0.2s',
                width: '100%',
                opacity: selectedPresetVoice ? 0.5 : 1
            }}>
            <input
                type="file"
                accept="audio/*"
                onChange={handleVoiceUpload}
                style={{ display: 'none' }}
                disabled={isUploading || !!selectedPresetVoice}
            />
            {isUploading ? '⏳ Uploading & Transcribing...' : (uploadedVoiceName || '📁 Upload Custom Voice...')}
        </label>
        {uploadedVoiceName && (
            <button
                onClick={() => {
                    setUploadedVoicePath(null);
                    setUploadedVoiceName(null);
                }}
                style={{
                    padding: '10px',
                    background: '#333',
                    border: 'none',
                    borderRadius: '6px',
                    color: '#f87171',
                    cursor: 'pointer'
                }}
                title="Clear voice"
            >
                ✕
            </button>
        )}
    </div>
    <p style={{ fontSize: '11px', color: '#666', marginTop: '8px' }}>
        🎙️ Select from {availableVoices.length} pre-installed voices or upload your own
    </p>
</div>

// ================================================
// STEP 4: Update the handleGenerate function (around line 116)
// Change the voicePath parameter to use selectedPresetVoice if no upload
// ================================================
body: JSON.stringify({
    text,
    characterName,
    voicePath: uploadedVoicePath || (selectedPresetVoice ? `voices/${selectedPresetVoice}/voice.wav` : undefined),
}),
